APP_NAME=Laravel
APP_ENV=local1
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-revam.localhost

LOG_CHANNEL=gelf
GRAYLOG_HOST=118.69.37.183 #192.168.1.227    #118.69.37.183
GRAYLOG_PORT=12207
GRAYLOG_PROTOCOL=udp

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=****
DB_PORT=5432
DB_DATABASE=inhiringdb
DB_USERNAME=postgres
DB_PASSWORD=*******

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

